# OnlineBankigApp

./: Banking.App.Sol.sln
Banking.App/: Banking.App.csproj  Program.cs  appsettings.json
Banking.App/Controllers/: AccountController.cs  AuthController.cs
Banking.App/Data/: ApplicationDbContext.cs
Banking.App/Data/Entities/: Account.cs  User.cs
Banking.App/Helpers/: JwtTokenGenerator.cs  PasswordHasher.cs
Banking.App/Models/: ErrorViewModel.cs  UserLogin.cs
Banking.App/Properties/: launchSettings.json
Banking.App/Views/: _ViewImports.cshtml
Banking.App/Views/Shared/: _Layout.cshtml
OnlineBanking.Test/: OnlineBanking.Test.csproj  UnitTest1.cs
OnlineBanking.Test/Account/: AccountsControllerTests.cs
